{
  "name": "teamsandplayers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielfranchi/teamsandplayers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielfranchi/teamsandplayers/issues"
  },
  "homepage": "https://github.com/danielfranchi/teamsandplayers#readme"
}
